info face="ProximaNova-Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=115 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ProximaNovaBoldFixed.fnt.png"
chars count=95
char id=106 x=10 y=10 width=73 height=115 xoffset=22 yoffset=15 xadvance=48 page=0 chnl=0 letter="j"
char id=41 x=93 y=10 width=67 height=115 xoffset=26 yoffset=15 xadvance=48 page=0 chnl=0 letter=")"
char id=40 x=170 y=10 width=65 height=115 xoffset=26 yoffset=15 xadvance=48 page=0 chnl=0 letter="("
char id=36 x=245 y=10 width=91 height=114 xoffset=14 yoffset=9 xadvance=48 page=0 chnl=0 letter="$"
char id=123 x=346 y=10 width=67 height=114 xoffset=26 yoffset=16 xadvance=48 page=0 chnl=0 letter="{"
char id=125 x=423 y=10 width=66 height=114 xoffset=26 yoffset=16 xadvance=48 page=0 chnl=0 letter="}"
char id=91 x=499 y=10 width=62 height=114 xoffset=28 yoffset=16 xadvance=48 page=0 chnl=0 letter="["
char id=93 x=571 y=10 width=62 height=114 xoffset=28 yoffset=16 xadvance=48 page=0 chnl=0 letter="]"
char id=81 x=643 y=10 width=103 height=102 xoffset=8 yoffset=16 xadvance=48 page=0 chnl=0 letter="Q"
char id=64 x=756 y=10 width=104 height=101 xoffset=7 yoffset=19 xadvance=48 page=0 chnl=0 letter="@"
char id=47 x=870 y=10 width=71 height=101 xoffset=24 yoffset=15 xadvance=48 page=0 chnl=0 letter="/"
char id=92 x=10 y=135 width=71 height=101 xoffset=24 yoffset=15 xadvance=48 page=0 chnl=0 letter="\"
char id=124 x=91 y=135 width=51 height=101 xoffset=34 yoffset=15 xadvance=48 page=0 chnl=0 letter="|"
char id=79 x=152 y=135 width=103 height=100 xoffset=8 yoffset=15 xadvance=48 page=0 chnl=0 letter="O"
char id=37 x=265 y=135 width=103 height=100 xoffset=8 yoffset=15 xadvance=48 page=0 chnl=0 letter="%"
char id=71 x=378 y=135 width=99 height=100 xoffset=10 yoffset=15 xadvance=48 page=0 chnl=0 letter="G"
char id=67 x=487 y=135 width=97 height=100 xoffset=10 yoffset=15 xadvance=48 page=0 chnl=0 letter="C"
char id=38 x=594 y=135 width=94 height=100 xoffset=12 yoffset=15 xadvance=48 page=0 chnl=0 letter="&"
char id=48 x=698 y=135 width=91 height=100 xoffset=14 yoffset=15 xadvance=48 page=0 chnl=0 letter="0"
char id=83 x=799 y=135 width=91 height=100 xoffset=14 yoffset=15 xadvance=48 page=0 chnl=0 letter="S"
char id=57 x=900 y=135 width=91 height=100 xoffset=14 yoffset=15 xadvance=48 page=0 chnl=0 letter="9"
char id=54 x=10 y=246 width=90 height=100 xoffset=14 yoffset=15 xadvance=48 page=0 chnl=0 letter="6"
char id=56 x=110 y=246 width=90 height=100 xoffset=14 yoffset=15 xadvance=48 page=0 chnl=0 letter="8"
char id=51 x=210 y=246 width=90 height=100 xoffset=14 yoffset=15 xadvance=48 page=0 chnl=0 letter="3"
char id=103 x=310 y=246 width=89 height=100 xoffset=14 yoffset=30 xadvance=48 page=0 chnl=0 letter="g"
char id=63 x=409 y=246 width=80 height=100 xoffset=19 yoffset=15 xadvance=48 page=0 chnl=0 letter="?"
char id=85 x=499 y=246 width=98 height=99 xoffset=10 yoffset=16 xadvance=48 page=0 chnl=0 letter="U"
char id=50 x=607 y=246 width=90 height=99 xoffset=14 yoffset=16 xadvance=48 page=0 chnl=0 letter="2"
char id=53 x=707 y=246 width=89 height=99 xoffset=14 yoffset=16 xadvance=48 page=0 chnl=0 letter="5"
char id=100 x=806 y=246 width=89 height=99 xoffset=14 yoffset=16 xadvance=48 page=0 chnl=0 letter="d"
char id=113 x=905 y=246 width=89 height=99 xoffset=14 yoffset=30 xadvance=48 page=0 chnl=0 letter="q"
char id=98 x=10 y=356 width=86 height=99 xoffset=16 yoffset=16 xadvance=48 page=0 chnl=0 letter="b"
char id=121 x=106 y=356 width=86 height=99 xoffset=16 yoffset=31 xadvance=48 page=0 chnl=0 letter="y"
char id=112 x=202 y=356 width=86 height=99 xoffset=16 yoffset=30 xadvance=48 page=0 chnl=0 letter="p"
char id=74 x=298 y=356 width=83 height=99 xoffset=18 yoffset=16 xadvance=48 page=0 chnl=0 letter="J"
char id=102 x=391 y=356 width=74 height=99 xoffset=22 yoffset=16 xadvance=48 page=0 chnl=0 letter="f"
char id=34 x=475 y=356 width=73 height=99 xoffset=22 yoffset=16 xadvance=48 page=0 chnl=0 letter="""
char id=105 x=558 y=356 width=61 height=99 xoffset=28 yoffset=16 xadvance=48 page=0 chnl=0 letter="i"
char id=33 x=629 y=356 width=61 height=99 xoffset=28 yoffset=16 xadvance=48 page=0 chnl=0 letter="!"
char id=39 x=700 y=356 width=59 height=99 xoffset=30 yoffset=16 xadvance=48 page=0 chnl=0 letter="'"
char id=87 x=769 y=356 width=118 height=98 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=897 y=356 width=102 height=98 xoffset=8 yoffset=17 xadvance=48 page=0 chnl=0 letter="M"
char id=65 x=10 y=465 width=100 height=98 xoffset=9 yoffset=17 xadvance=48 page=0 chnl=0 letter="A"
char id=86 x=120 y=465 width=100 height=98 xoffset=9 yoffset=17 xadvance=48 page=0 chnl=0 letter="V"
char id=88 x=230 y=465 width=98 height=98 xoffset=10 yoffset=17 xadvance=48 page=0 chnl=0 letter="X"
char id=68 x=338 y=465 width=97 height=98 xoffset=10 yoffset=17 xadvance=48 page=0 chnl=0 letter="D"
char id=89 x=445 y=465 width=97 height=98 xoffset=10 yoffset=17 xadvance=48 page=0 chnl=0 letter="Y"
char id=66 x=552 y=465 width=92 height=98 xoffset=13 yoffset=17 xadvance=48 page=0 chnl=0 letter="B"
char id=72 x=654 y=465 width=92 height=98 xoffset=13 yoffset=17 xadvance=48 page=0 chnl=0 letter="H"
char id=78 x=756 y=465 width=92 height=98 xoffset=13 yoffset=17 xadvance=48 page=0 chnl=0 letter="N"
char id=35 x=858 y=465 width=91 height=98 xoffset=14 yoffset=17 xadvance=48 page=0 chnl=0 letter="#"
char id=82 x=10 y=573 width=91 height=98 xoffset=14 yoffset=17 xadvance=48 page=0 chnl=0 letter="R"
char id=75 x=111 y=573 width=90 height=98 xoffset=14 yoffset=17 xadvance=48 page=0 chnl=0 letter="K"
char id=80 x=211 y=573 width=89 height=98 xoffset=14 yoffset=17 xadvance=48 page=0 chnl=0 letter="P"
char id=52 x=310 y=573 width=88 height=98 xoffset=15 yoffset=17 xadvance=48 page=0 chnl=0 letter="4"
char id=84 x=408 y=573 width=87 height=98 xoffset=16 yoffset=17 xadvance=48 page=0 chnl=0 letter="T"
char id=104 x=505 y=573 width=86 height=98 xoffset=16 yoffset=17 xadvance=48 page=0 chnl=0 letter="h"
char id=90 x=601 y=573 width=85 height=98 xoffset=16 yoffset=17 xadvance=48 page=0 chnl=0 letter="Z"
char id=55 x=696 y=573 width=85 height=98 xoffset=16 yoffset=17 xadvance=48 page=0 chnl=0 letter="7"
char id=126 x=791 y=573 width=83 height=98 xoffset=18 yoffset=17 xadvance=48 page=0 chnl=0 letter="~"
char id=69 x=884 y=573 width=82 height=98 xoffset=18 yoffset=17 xadvance=48 page=0 chnl=0 letter="E"
char id=70 x=10 y=681 width=82 height=98 xoffset=18 yoffset=17 xadvance=48 page=0 chnl=0 letter="F"
char id=107 x=102 y=681 width=82 height=98 xoffset=18 yoffset=17 xadvance=48 page=0 chnl=0 letter="k"
char id=76 x=194 y=681 width=78 height=98 xoffset=20 yoffset=17 xadvance=48 page=0 chnl=0 letter="L"
char id=49 x=282 y=681 width=71 height=98 xoffset=24 yoffset=17 xadvance=48 page=0 chnl=0 letter="1"
char id=73 x=363 y=681 width=56 height=98 xoffset=31 yoffset=17 xadvance=48 page=0 chnl=0 letter="I"
char id=108 x=429 y=681 width=55 height=98 xoffset=32 yoffset=17 xadvance=48 page=0 chnl=0 letter="l"
char id=116 x=494 y=681 width=71 height=95 xoffset=24 yoffset=20 xadvance=48 page=0 chnl=0 letter="t"
char id=59 x=575 y=681 width=61 height=94 xoffset=28 yoffset=31 xadvance=48 page=0 chnl=0 letter=";"
char id=111 x=646 y=681 width=88 height=85 xoffset=15 yoffset=30 xadvance=48 page=0 chnl=0 letter="o"
char id=101 x=744 y=681 width=86 height=85 xoffset=16 yoffset=30 xadvance=48 page=0 chnl=0 letter="e"
char id=97 x=840 y=681 width=85 height=85 xoffset=16 yoffset=30 xadvance=48 page=0 chnl=0 letter="a"
char id=99 x=10 y=789 width=82 height=85 xoffset=18 yoffset=30 xadvance=48 page=0 chnl=0 letter="c"
char id=115 x=102 y=789 width=81 height=85 xoffset=18 yoffset=30 xadvance=48 page=0 chnl=0 letter="s"
char id=58 x=193 y=789 width=60 height=85 xoffset=29 yoffset=30 xadvance=48 page=0 chnl=0 letter=":"
char id=109 x=263 y=789 width=108 height=84 xoffset=5 yoffset=31 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=381 y=789 width=86 height=84 xoffset=16 yoffset=31 xadvance=48 page=0 chnl=0 letter="n"
char id=117 x=477 y=789 width=86 height=84 xoffset=16 yoffset=31 xadvance=48 page=0 chnl=0 letter="u"
char id=60 x=573 y=789 width=80 height=84 xoffset=19 yoffset=23 xadvance=48 page=0 chnl=0 letter="<"
char id=62 x=663 y=789 width=80 height=84 xoffset=19 yoffset=23 xadvance=48 page=0 chnl=0 letter=">"
char id=114 x=753 y=789 width=68 height=84 xoffset=25 yoffset=31 xadvance=48 page=0 chnl=0 letter="r"
char id=119 x=831 y=789 width=106 height=83 xoffset=6 yoffset=32 xadvance=48 page=0 chnl=0 letter="w"
char id=118 x=10 y=884 width=86 height=83 xoffset=16 yoffset=32 xadvance=48 page=0 chnl=0 letter="v"
char id=120 x=106 y=884 width=85 height=83 xoffset=16 yoffset=32 xadvance=48 page=0 chnl=0 letter="x"
char id=43 x=201 y=884 width=80 height=83 xoffset=19 yoffset=24 xadvance=48 page=0 chnl=0 letter="+"
char id=122 x=291 y=884 width=76 height=83 xoffset=21 yoffset=32 xadvance=48 page=0 chnl=0 letter="z"
char id=94 x=377 y=884 width=77 height=71 xoffset=20 yoffset=17 xadvance=48 page=0 chnl=0 letter="^"
char id=42 x=464 y=884 width=69 height=69 xoffset=24 yoffset=16 xadvance=48 page=0 chnl=0 letter="*"
char id=44 x=543 y=884 width=61 height=68 xoffset=28 yoffset=57 xadvance=48 page=0 chnl=0 letter=","
char id=61 x=614 y=884 width=80 height=66 xoffset=19 yoffset=32 xadvance=48 page=0 chnl=0 letter="="
char id=46 x=704 y=884 width=61 height=57 xoffset=28 yoffset=58 xadvance=48 page=0 chnl=0 letter="."
char id=96 x=775 y=884 width=65 height=56 xoffset=26 yoffset=14 xadvance=48 page=0 chnl=0 letter="`"
char id=45 x=850 y=884 width=64 height=53 xoffset=27 yoffset=46 xadvance=48 page=0 chnl=0 letter="-"
char id=95 x=924 y=884 width=90 height=51 xoffset=14 yoffset=74 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=10 y=977 width=0 height=0 xoffset=59 yoffset=115 xadvance=48 page=0 chnl=0 letter="space"
