info face="CyrillicOld" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="CyrillicOld.fnt.png"
chars count=161
char id=40 x=2 y=2 width=17 height=40 xoffset=13 yoffset=7 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=21 y=2 width=17 height=40 xoffset=13 yoffset=7 xadvance=21 page=0 chnl=0 letter=")"
char id=91 x=40 y=2 width=12 height=38 xoffset=16 yoffset=9 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=54 y=2 width=12 height=38 xoffset=16 yoffset=9 xadvance=21 page=0 chnl=0 letter="]"
char id=1092 x=68 y=2 width=27 height=37 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="ф"
char id=1059 x=97 y=2 width=26 height=37 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="У"
char id=90 x=125 y=2 width=23 height=37 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="Z"
char id=1065 x=150 y=2 width=43 height=36 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="Щ"
char id=1062 x=195 y=2 width=30 height=36 xoffset=6 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ц"
char id=1049 x=227 y=2 width=28 height=35 xoffset=8 yoffset=5 xadvance=21 page=0 chnl=0 letter="Й"
char id=1025 x=257 y=2 width=26 height=35 xoffset=8 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ё"
char id=1044 x=285 y=2 width=26 height=34 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="Д"
char id=106 x=313 y=2 width=17 height=34 xoffset=13 yoffset=14 xadvance=21 page=0 chnl=0 letter="j"
char id=64 x=332 y=2 width=37 height=33 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="@"
char id=81 x=371 y=2 width=23 height=33 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="Q"
char id=123 x=396 y=2 width=19 height=33 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=417 y=2 width=19 height=33 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="}"
char id=36 x=438 y=2 width=18 height=33 xoffset=12 yoffset=11 xadvance=21 page=0 chnl=0 letter="$"
char id=1069 x=458 y=2 width=28 height=32 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="Э"
char id=83 x=2 y=44 width=24 height=32 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="S"
char id=1047 x=28 y=44 width=24 height=32 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="З"
char id=63 x=54 y=44 width=19 height=32 xoffset=12 yoffset=8 xadvance=21 page=0 chnl=0 letter="?"
char id=55 x=75 y=44 width=18 height=31 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=33 x=95 y=44 width=9 height=31 xoffset=17 yoffset=9 xadvance=21 page=0 chnl=0 letter="!"
char id=47 x=106 y=44 width=19 height=30 xoffset=12 yoffset=10 xadvance=21 page=0 chnl=0 letter="/"
char id=1070 x=127 y=44 width=37 height=29 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ю"
char id=79 x=166 y=44 width=23 height=29 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="O"
char id=1054 x=191 y=44 width=23 height=29 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="О"
char id=51 x=216 y=44 width=20 height=29 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="3"
char id=54 x=238 y=44 width=20 height=29 xoffset=12 yoffset=11 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=260 y=44 width=20 height=29 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=126 x=282 y=44 width=20 height=29 xoffset=12 yoffset=11 xadvance=21 page=0 chnl=0 letter="~"
char id=121 x=304 y=44 width=19 height=29 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="y"
char id=53 x=325 y=44 width=19 height=29 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="5"
char id=1091 x=346 y=44 width=19 height=29 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="у"
char id=42 x=367 y=44 width=18 height=29 xoffset=12 yoffset=11 xadvance=21 page=0 chnl=0 letter="*"
char id=113 x=387 y=44 width=17 height=29 xoffset=13 yoffset=20 xadvance=21 page=0 chnl=0 letter="q"
char id=112 x=406 y=44 width=16 height=29 xoffset=14 yoffset=20 xadvance=21 page=0 chnl=0 letter="p"
char id=1088 x=424 y=44 width=16 height=29 xoffset=14 yoffset=20 xadvance=21 page=0 chnl=0 letter="р"
char id=87 x=442 y=44 width=37 height=28 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="W"
char id=1046 x=2 y=78 width=37 height=28 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ж"
char id=85 x=41 y=78 width=32 height=28 xoffset=6 yoffset=12 xadvance=21 page=0 chnl=0 letter="U"
char id=1066 x=75 y=78 width=31 height=28 xoffset=6 yoffset=12 xadvance=21 page=0 chnl=0 letter="Ъ"
char id=84 x=108 y=78 width=29 height=28 xoffset=7 yoffset=12 xadvance=21 page=0 chnl=0 letter="T"
char id=1058 x=139 y=78 width=29 height=28 xoffset=7 yoffset=12 xadvance=21 page=0 chnl=0 letter="Т"
char id=86 x=170 y=78 width=28 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=200 y=78 width=27 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="X"
char id=1061 x=229 y=78 width=27 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="Х"
char id=69 x=258 y=78 width=26 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="E"
char id=75 x=286 y=78 width=26 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="K"
char id=1045 x=314 y=78 width=26 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="Е"
char id=1050 x=342 y=78 width=26 height=28 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0 letter="К"
char id=65 x=370 y=78 width=25 height=28 xoffset=9 yoffset=12 xadvance=21 page=0 chnl=0 letter="A"
char id=67 x=397 y=78 width=25 height=28 xoffset=9 yoffset=12 xadvance=21 page=0 chnl=0 letter="C"
char id=71 x=424 y=78 width=25 height=28 xoffset=9 yoffset=12 xadvance=21 page=0 chnl=0 letter="G"
char id=1040 x=451 y=78 width=25 height=28 xoffset=9 yoffset=12 xadvance=21 page=0 chnl=0 letter="А"
char id=1057 x=478 y=78 width=25 height=28 xoffset=9 yoffset=12 xadvance=21 page=0 chnl=0 letter="С"
char id=66 x=2 y=108 width=24 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=28 y=108 width=24 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="D"
char id=80 x=54 y=108 width=24 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="P"
char id=1042 x=80 y=108 width=24 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="В"
char id=1056 x=106 y=108 width=24 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="Р"
char id=52 x=132 y=108 width=23 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="4"
char id=76 x=157 y=108 width=22 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="L"
char id=1043 x=181 y=108 width=22 height=28 xoffset=10 yoffset=12 xadvance=21 page=0 chnl=0 letter="Г"
char id=122 x=205 y=108 width=20 height=28 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="z"
char id=50 x=227 y=108 width=20 height=28 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="2"
char id=56 x=249 y=108 width=20 height=28 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=48 x=271 y=108 width=20 height=28 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="0"
char id=60 x=293 y=108 width=20 height=28 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=315 y=108 width=20 height=28 xoffset=12 yoffset=12 xadvance=21 page=0 chnl=0 letter=">"
char id=120 x=337 y=108 width=18 height=28 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="x"
char id=1093 x=357 y=108 width=18 height=28 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="х"
char id=103 x=377 y=108 width=17 height=28 xoffset=13 yoffset=21 xadvance=21 page=0 chnl=0 letter="g"
char id=49 x=396 y=108 width=15 height=28 xoffset=14 yoffset=12 xadvance=21 page=0 chnl=0 letter="1"
char id=77 x=413 y=108 width=40 height=27 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="M"
char id=1052 x=455 y=108 width=40 height=27 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="М"
char id=1064 x=2 y=138 width=40 height=27 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ш"
char id=1067 x=44 y=138 width=37 height=27 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ы"
char id=1060 x=83 y=138 width=35 height=27 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ф"
char id=37 x=120 y=138 width=34 height=27 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter="%"
char id=89 x=156 y=138 width=32 height=27 xoffset=6 yoffset=13 xadvance=21 page=0 chnl=0 letter="Y"
char id=38 x=190 y=138 width=30 height=27 xoffset=6 yoffset=13 xadvance=21 page=0 chnl=0 letter="&"
char id=1063 x=222 y=138 width=28 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ч"
char id=72 x=252 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="H"
char id=78 x=281 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="N"
char id=82 x=310 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="R"
char id=1048 x=339 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="И"
char id=1053 x=368 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="Н"
char id=1055 x=397 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="П"
char id=1071 x=426 y=138 width=27 height=27 xoffset=8 yoffset=13 xadvance=21 page=0 chnl=0 letter="Я"
char id=1051 x=455 y=138 width=24 height=27 xoffset=10 yoffset=13 xadvance=21 page=0 chnl=0 letter="Л"
char id=1041 x=481 y=138 width=23 height=27 xoffset=10 yoffset=13 xadvance=21 page=0 chnl=0 letter="Б"
char id=1068 x=2 y=167 width=23 height=27 xoffset=10 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ь"
char id=116 x=27 y=167 width=21 height=27 xoffset=11 yoffset=13 xadvance=21 page=0 chnl=0 letter="t"
char id=35 x=50 y=167 width=21 height=27 xoffset=11 yoffset=13 xadvance=21 page=0 chnl=0 letter="#"
char id=74 x=73 y=167 width=20 height=27 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=34 x=95 y=167 width=19 height=27 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="""
char id=98 x=116 y=167 width=18 height=27 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=136 y=167 width=18 height=27 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="d"
char id=102 x=156 y=167 width=18 height=27 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="f"
char id=104 x=176 y=167 width=18 height=27 xoffset=12 yoffset=13 xadvance=21 page=0 chnl=0 letter="h"
char id=92 x=196 y=167 width=17 height=27 xoffset=13 yoffset=13 xadvance=21 page=0 chnl=0 letter="\"
char id=107 x=215 y=167 width=16 height=27 xoffset=14 yoffset=13 xadvance=21 page=0 chnl=0 letter="k"
char id=73 x=233 y=167 width=13 height=27 xoffset=15 yoffset=13 xadvance=21 page=0 chnl=0 letter="I"
char id=96 x=248 y=167 width=12 height=27 xoffset=16 yoffset=13 xadvance=21 page=0 chnl=0 letter="`"
char id=108 x=262 y=167 width=8 height=27 xoffset=18 yoffset=13 xadvance=21 page=0 chnl=0 letter="l"
char id=39 x=272 y=167 width=8 height=27 xoffset=18 yoffset=13 xadvance=21 page=0 chnl=0 letter="'"
char id=124 x=282 y=167 width=4 height=27 xoffset=20 yoffset=13 xadvance=21 page=0 chnl=0 letter="|"
char id=70 x=288 y=167 width=23 height=26 xoffset=10 yoffset=14 xadvance=21 page=0 chnl=0 letter="F"
char id=1081 x=313 y=167 width=19 height=26 xoffset=12 yoffset=14 xadvance=21 page=0 chnl=0 letter="й"
char id=1105 x=334 y=167 width=18 height=26 xoffset=12 yoffset=15 xadvance=21 page=0 chnl=0 letter="ё"
char id=1097 x=354 y=167 width=31 height=25 xoffset=6 yoffset=22 xadvance=21 page=0 chnl=0 letter="щ"
char id=1076 x=387 y=167 width=21 height=25 xoffset=11 yoffset=22 xadvance=21 page=0 chnl=0 letter="д"
char id=1094 x=410 y=167 width=20 height=25 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="ц"
char id=59 x=432 y=167 width=9 height=25 xoffset=17 yoffset=21 xadvance=21 page=0 chnl=0 letter=";"
char id=105 x=443 y=167 width=8 height=25 xoffset=18 yoffset=15 xadvance=21 page=0 chnl=0 letter="i"
char id=115 x=453 y=167 width=22 height=22 xoffset=10 yoffset=21 xadvance=21 page=0 chnl=0 letter="s"
char id=1102 x=477 y=167 width=25 height=21 xoffset=9 yoffset=20 xadvance=21 page=0 chnl=0 letter="ю"
char id=1079 x=2 y=196 width=21 height=21 xoffset=11 yoffset=21 xadvance=21 page=0 chnl=0 letter="з"
char id=111 x=25 y=196 width=16 height=21 xoffset=14 yoffset=20 xadvance=21 page=0 chnl=0 letter="o"
char id=1086 x=43 y=196 width=16 height=21 xoffset=14 yoffset=20 xadvance=21 page=0 chnl=0 letter="о"
char id=99 x=61 y=196 width=15 height=21 xoffset=14 yoffset=20 xadvance=21 page=0 chnl=0 letter="c"
char id=1089 x=78 y=196 width=15 height=21 xoffset=14 yoffset=20 xadvance=21 page=0 chnl=0 letter="с"
char id=101 x=95 y=196 width=18 height=20 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="e"
char id=1077 x=115 y=196 width=18 height=20 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="е"
char id=109 x=135 y=196 width=28 height=19 xoffset=8 yoffset=21 xadvance=21 page=0 chnl=0 letter="m"
char id=1078 x=165 y=196 width=27 height=19 xoffset=8 yoffset=21 xadvance=21 page=0 chnl=0 letter="ж"
char id=119 x=194 y=196 width=26 height=19 xoffset=8 yoffset=21 xadvance=21 page=0 chnl=0 letter="w"
char id=1098 x=222 y=196 width=26 height=19 xoffset=8 yoffset=21 xadvance=21 page=0 chnl=0 letter="ъ"
char id=1090 x=250 y=196 width=24 height=19 xoffset=10 yoffset=21 xadvance=21 page=0 chnl=0 letter="т"
char id=43 x=276 y=196 width=20 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="+"
char id=117 x=298 y=196 width=19 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=319 y=196 width=19 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="v"
char id=97 x=340 y=196 width=18 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="a"
char id=110 x=360 y=196 width=18 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="n"
char id=1072 x=380 y=196 width=18 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="а"
char id=1101 x=400 y=196 width=18 height=19 xoffset=12 yoffset=21 xadvance=21 page=0 chnl=0 letter="э"
char id=1082 x=420 y=196 width=16 height=19 xoffset=14 yoffset=21 xadvance=21 page=0 chnl=0 letter="к"
char id=114 x=438 y=196 width=15 height=19 xoffset=14 yoffset=21 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=455 y=196 width=8 height=19 xoffset=18 yoffset=21 xadvance=21 page=0 chnl=0 letter=":"
char id=1096 x=465 y=196 width=29 height=18 xoffset=7 yoffset=22 xadvance=21 page=0 chnl=0 letter="ш"
char id=1084 x=2 y=219 width=26 height=18 xoffset=8 yoffset=22 xadvance=21 page=0 chnl=0 letter="м"
char id=1099 x=30 y=219 width=25 height=18 xoffset=9 yoffset=22 xadvance=21 page=0 chnl=0 letter="ы"
char id=1080 x=57 y=219 width=19 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="и"
char id=1103 x=78 y=219 width=19 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="я"
char id=1073 x=99 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="б"
char id=1074 x=119 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="в"
char id=1083 x=139 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="л"
char id=1085 x=159 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="н"
char id=1087 x=179 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="п"
char id=1095 x=199 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="ч"
char id=1100 x=219 y=219 width=18 height=18 xoffset=12 yoffset=22 xadvance=21 page=0 chnl=0 letter="ь"
char id=1075 x=239 y=219 width=15 height=18 xoffset=14 yoffset=22 xadvance=21 page=0 chnl=0 letter="г"
char id=94 x=256 y=219 width=25 height=14 xoffset=9 yoffset=14 xadvance=21 page=0 chnl=0 letter="^"
char id=61 x=283 y=219 width=18 height=13 xoffset=12 yoffset=20 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=303 y=219 width=8 height=11 xoffset=18 yoffset=35 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=313 y=219 width=8 height=5 xoffset=18 yoffset=35 xadvance=21 page=0 chnl=0 letter="."
char id=95 x=323 y=219 width=20 height=3 xoffset=12 yoffset=40 xadvance=21 page=0 chnl=0 letter="_"
char id=45 x=345 y=219 width=12 height=3 xoffset=16 yoffset=29 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=359 y=219 width=0 height=0 xoffset=22 yoffset=40 xadvance=21 page=0 chnl=0 letter="space"
