<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cart/AndroidInap.cs">
    <Files>
      <File FileName="Assets/Plugins/InAppBillingAndroid/demo/IABUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cart/ButtonBuyPerchaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cart/PurchaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cart/ShopEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cart/IInap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cart/AndroidInap.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Cart/GoogleIABEventListenerCRM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ferma/DialogNetworkError.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Person/PersonInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>