<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Preloader/QualitySwitcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Factories/WorldFactory.cs" Line="513" Column="22" />
      <File FileName="Assets/Scripts/Person/PersonInfo.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/Preloader/QualitySwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>