info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=161
char id=64 x=2 y=2 width=67 height=66 xoffset=3 yoffset=13 xadvance=65 page=0 chnl=0 letter="@"
char id=123 x=71 y=2 width=25 height=66 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=98 y=2 width=25 height=66 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="}"
char id=40 x=125 y=2 width=23 height=66 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=150 y=2 width=23 height=66 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter=")"
char id=124 x=175 y=2 width=10 height=66 xoffset=6 yoffset=13 xadvance=17 page=0 chnl=0 letter="|"
char id=106 x=187 y=2 width=23 height=65 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=0 letter="j"
char id=1065 x=212 y=2 width=58 height=64 xoffset=5 yoffset=14 xadvance=60 page=0 chnl=0 letter="Щ"
char id=1092 x=272 y=2 width=56 height=64 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=0 letter="ф"
char id=1062 x=330 y=2 width=46 height=64 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=0 letter="Ц"
char id=91 x=378 y=2 width=18 height=64 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=398 y=2 width=18 height=64 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="]"
char id=1044 x=418 y=2 width=49 height=62 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="Д"
char id=1049 x=469 y=2 width=46 height=62 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=0 letter="Й"
char id=36 x=517 y=2 width=39 height=62 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="$"
char id=1025 x=558 y=2 width=40 height=61 xoffset=5 yoffset=5 xadvance=43 page=0 chnl=0 letter="Ё"
char id=81 x=600 y=2 width=53 height=56 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0 letter="Q"
char id=37 x=655 y=2 width=59 height=54 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0 letter="%"
char id=1070 x=716 y=2 width=65 height=53 xoffset=5 yoffset=13 xadvance=65 page=0 chnl=0 letter="Ю"
char id=1054 x=783 y=2 width=52 height=53 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0 letter="О"
char id=71 x=837 y=2 width=52 height=53 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0 letter="G"
char id=79 x=891 y=2 width=52 height=53 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0 letter="O"
char id=1057 x=945 y=2 width=49 height=53 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="С"
char id=1069 x=2 y=70 width=49 height=53 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="Э"
char id=67 x=53 y=70 width=49 height=53 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="C"
char id=83 x=104 y=70 width=45 height=53 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0 letter="S"
char id=38 x=151 y=70 width=45 height=53 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="&"
char id=1047 x=198 y=70 width=42 height=53 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="З"
char id=35 x=242 y=70 width=40 height=53 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="#"
char id=1073 x=284 y=70 width=39 height=53 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="б"
char id=103 x=325 y=70 width=39 height=53 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=366 y=70 width=23 height=53 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=391 y=70 width=23 height=53 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="\"
char id=1060 x=416 y=70 width=52 height=52 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0 letter="Ф"
char id=1051 x=470 y=70 width=47 height=52 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0 letter="Л"
char id=85 x=519 y=70 width=47 height=52 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=0 letter="U"
char id=1059 x=568 y=70 width=46 height=52 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="У"
char id=1105 x=616 y=70 width=39 height=52 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="ё"
char id=100 x=657 y=70 width=39 height=52 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="d"
char id=113 x=698 y=70 width=39 height=52 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="q"
char id=54 x=739 y=70 width=39 height=52 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="6"
char id=51 x=780 y=70 width=38 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="3"
char id=56 x=820 y=70 width=38 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=860 y=70 width=38 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=900 y=70 width=38 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=940 y=70 width=38 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="?"
char id=1088 x=980 y=70 width=37 height=52 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=0 letter="р"
char id=98 x=2 y=125 width=37 height=52 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="b"
char id=112 x=41 y=125 width=37 height=52 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=0 letter="p"
char id=1091 x=80 y=125 width=36 height=52 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="у"
char id=74 x=118 y=125 width=36 height=52 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="J"
char id=121 x=156 y=125 width=36 height=52 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="y"
char id=42 x=194 y=125 width=28 height=52 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="*"
char id=102 x=224 y=125 width=25 height=52 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="f"
char id=87 x=251 y=125 width=65 height=51 xoffset=1 yoffset=15 xadvance=60 page=0 chnl=0 letter="W"
char id=1046 x=318 y=125 width=64 height=51 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="Ж"
char id=1067 x=384 y=125 width=57 height=51 xoffset=5 yoffset=15 xadvance=57 page=0 chnl=0 letter="Ы"
char id=1066 x=443 y=125 width=56 height=51 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=0 letter="Ъ"
char id=1052 x=501 y=125 width=54 height=51 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0 letter="М"
char id=1064 x=557 y=125 width=54 height=51 xoffset=5 yoffset=15 xadvance=59 page=0 chnl=0 letter="Ш"
char id=77 x=613 y=125 width=54 height=51 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0 letter="M"
char id=1071 x=669 y=125 width=51 height=51 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0 letter="Я"
char id=1040 x=722 y=125 width=48 height=51 xoffset=-0 yoffset=15 xadvance=43 page=0 chnl=0 letter="А"
char id=1061 x=772 y=125 width=48 height=51 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="Х"
char id=65 x=822 y=125 width=48 height=51 xoffset=-0 yoffset=15 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=872 y=125 width=48 height=51 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=922 y=125 width=48 height=51 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=972 y=125 width=48 height=51 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="Y"
char id=68 x=2 y=179 width=47 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="D"
char id=82 x=51 y=179 width=47 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="R"
char id=1063 x=100 y=179 width=45 height=51 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=0 letter="Ч"
char id=1042 x=147 y=179 width=43 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="В"
char id=1056 x=192 y=179 width=43 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="Р"
char id=66 x=237 y=179 width=43 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="B"
char id=75 x=282 y=179 width=43 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="K"
char id=80 x=327 y=179 width=43 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="P"
char id=90 x=372 y=179 width=43 height=51 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0 letter="Z"
char id=1041 x=417 y=179 width=42 height=51 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0 letter="Б"
char id=1055 x=461 y=179 width=42 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="П"
char id=1058 x=505 y=179 width=42 height=51 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="Т"
char id=1068 x=549 y=179 width=42 height=51 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0 letter="Ь"
char id=78 x=593 y=179 width=42 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="N"
char id=84 x=637 y=179 width=42 height=51 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="T"
char id=1048 x=681 y=179 width=41 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="И"
char id=1053 x=724 y=179 width=41 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="Н"
char id=72 x=767 y=179 width=41 height=51 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0 letter="H"
char id=1045 x=810 y=179 width=40 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="Е"
char id=69 x=852 y=179 width=40 height=51 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0 letter="E"
char id=50 x=894 y=179 width=39 height=51 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0 letter="2"
char id=1050 x=935 y=179 width=38 height=51 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0 letter="К"
char id=53 x=975 y=179 width=38 height=51 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=2 y=232 width=38 height=51 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="7"
char id=1081 x=42 y=232 width=37 height=51 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="й"
char id=104 x=81 y=232 width=37 height=51 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="h"
char id=52 x=120 y=232 width=37 height=51 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=159 y=232 width=36 height=51 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="F"
char id=1043 x=197 y=232 width=35 height=51 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0 letter="Г"
char id=76 x=234 y=232 width=34 height=51 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0 letter="L"
char id=49 x=270 y=232 width=34 height=51 xoffset=7 yoffset=15 xadvance=36 page=0 chnl=0 letter="1"
char id=107 x=306 y=232 width=33 height=51 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="k"
char id=116 x=341 y=232 width=22 height=51 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="t"
char id=73 x=365 y=232 width=12 height=51 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=379 y=232 width=12 height=51 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=393 y=232 width=11 height=51 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=406 y=232 width=11 height=51 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=0 letter="l"
char id=1097 x=419 y=232 width=52 height=48 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0 letter="щ"
char id=1076 x=473 y=232 width=43 height=48 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="д"
char id=1094 x=518 y=232 width=36 height=48 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=0 letter="ц"
char id=59 x=556 y=232 width=18 height=48 xoffset=5 yoffset=27 xadvance=18 page=0 chnl=0 letter=";"
char id=1102 x=576 y=232 width=49 height=40 xoffset=4 yoffset=26 xadvance=48 page=0 chnl=0 letter="ю"
char id=1072 x=627 y=232 width=39 height=40 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="а"
char id=1077 x=668 y=232 width=39 height=40 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="е"
char id=1086 x=709 y=232 width=39 height=40 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="о"
char id=97 x=750 y=232 width=39 height=40 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=791 y=232 width=39 height=40 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="e"
char id=111 x=832 y=232 width=39 height=40 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="o"
char id=1101 x=873 y=232 width=37 height=40 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=0 letter="э"
char id=115 x=912 y=232 width=36 height=40 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="s"
char id=1089 x=950 y=232 width=35 height=40 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="с"
char id=99 x=987 y=232 width=35 height=40 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="c"
char id=1079 x=2 y=285 width=33 height=40 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0 letter="з"
char id=109 x=37 y=285 width=55 height=39 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=94 y=285 width=52 height=39 xoffset=0 yoffset=27 xadvance=46 page=0 chnl=0 letter="w"
char id=1078 x=148 y=285 width=49 height=39 xoffset=-0 yoffset=27 xadvance=43 page=0 chnl=0 letter="ж"
char id=1096 x=199 y=285 width=48 height=39 xoffset=4 yoffset=27 xadvance=51 page=0 chnl=0 letter="ш"
char id=1099 x=249 y=285 width=47 height=39 xoffset=4 yoffset=27 xadvance=46 page=0 chnl=0 letter="ы"
char id=1098 x=298 y=285 width=44 height=39 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=0 letter="ъ"
char id=1083 x=344 y=285 width=42 height=39 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0 letter="л"
char id=1084 x=388 y=285 width=41 height=39 xoffset=4 yoffset=27 xadvance=44 page=0 chnl=0 letter="м"
char id=1103 x=431 y=285 width=39 height=39 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=0 letter="я"
char id=1093 x=472 y=285 width=37 height=39 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="х"
char id=1095 x=511 y=285 width=37 height=39 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0 letter="ч"
char id=110 x=550 y=285 width=37 height=39 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=589 y=285 width=37 height=39 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=628 y=285 width=37 height=39 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=667 y=285 width=37 height=39 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=706 y=285 width=36 height=39 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="z"
char id=1074 x=744 y=285 width=35 height=39 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0 letter="в"
char id=1100 x=781 y=285 width=35 height=39 xoffset=4 yoffset=27 xadvance=33 page=0 chnl=0 letter="ь"
char id=1080 x=818 y=285 width=33 height=39 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0 letter="и"
char id=1085 x=853 y=285 width=32 height=39 xoffset=4 yoffset=27 xadvance=35 page=0 chnl=0 letter="н"
char id=1087 x=887 y=285 width=32 height=39 xoffset=4 yoffset=27 xadvance=35 page=0 chnl=0 letter="п"
char id=1090 x=921 y=285 width=32 height=39 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0 letter="т"
char id=1082 x=955 y=285 width=30 height=39 xoffset=4 yoffset=27 xadvance=28 page=0 chnl=0 letter="к"
char id=1075 x=987 y=285 width=25 height=39 xoffset=4 yoffset=27 xadvance=23 page=0 chnl=0 letter="г"
char id=114 x=2 y=327 width=24 height=39 xoffset=4 yoffset=27 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=28 y=327 width=12 height=39 xoffset=6 yoffset=27 xadvance=18 page=0 chnl=0 letter=":"
char id=60 x=42 y=327 width=36 height=37 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=80 y=327 width=36 height=37 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=0 letter=">"
char id=43 x=118 y=327 width=36 height=36 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0 letter="+"
char id=126 x=156 y=327 width=40 height=33 xoffset=3 yoffset=33 xadvance=37 page=0 chnl=0 letter="~"
char id=94 x=198 y=327 width=32 height=31 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=232 y=327 width=36 height=25 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=0 letter="="
char id=34 x=270 y=327 width=22 height=22 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=294 y=327 width=12 height=22 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=308 y=327 width=18 height=21 xoffset=5 yoffset=54 xadvance=18 page=0 chnl=0 letter=","
char id=96 x=328 y=327 width=17 height=14 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=347 y=327 width=12 height=12 xoffset=6 yoffset=54 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=361 y=327 width=23 height=11 xoffset=2 yoffset=41 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=386 y=327 width=43 height=10 xoffset=-1 yoffset=66 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=431 y=327 width=0 height=0 xoffset=18 yoffset=66 xadvance=18 page=0 chnl=0 letter="space"
kernings count=617
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=34 amount=-1
kerning first=1065 second=1091 amount=1
kerning first=1065 second=1072 amount=1
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=93 second=1085 amount=-6
kerning first=93 second=1087 amount=-6
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1044 second=1063 amount=-2
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1079 amount=2
kerning first=1025 second=37 amount=-7
kerning first=81 second=42 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=1070 second=1044 amount=-3
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1051 amount=-3
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1061 amount=-3
kerning first=1070 second=1063 amount=-2
kerning first=1070 second=1058 amount=-4
kerning first=1070 second=1076 amount=-3
kerning first=1070 second=1083 amount=-3
kerning first=1070 second=1084 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1061 amount=-3
kerning first=1054 second=1063 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=79 second=102 amount=-4
kerning first=79 second=82 amount=-4
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1059 amount=-2
kerning first=1057 second=1066 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1061 amount=-4
kerning first=1057 second=1063 amount=-2
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1095 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1076 amount=-2
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1083 amount=-2
kerning first=1069 second=1084 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=35 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1073 second=1092 amount=-1
kerning first=1073 second=35 amount=-5
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=1076 amount=-3
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1083 amount=-3
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=47 second=52 amount=-2
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-2
kerning first=1060 second=1059 amount=-3
kerning first=1060 second=1071 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1060 second=1058 amount=-4
kerning first=1060 second=1083 amount=-2
kerning first=1051 second=36 amount=-4
kerning first=1051 second=35 amount=-1
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1091 amount=1
kerning first=1051 second=34 amount=-4
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1054 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1088 amount=-3
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1040 amount=-4
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1097 amount=-3
kerning first=1059 second=1076 amount=-5
kerning first=1059 second=1094 amount=-3
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1102 amount=-3
kerning first=1059 second=1077 amount=-4
kerning first=1059 second=1086 amount=-4
kerning first=1059 second=1089 amount=-4
kerning first=1059 second=1079 amount=-4
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1096 amount=-3
kerning first=1059 second=1083 amount=-4
kerning first=1059 second=1084 amount=-3
kerning first=1059 second=1103 amount=-4
kerning first=1059 second=1093 amount=-3
kerning first=1059 second=1074 amount=-4
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1085 amount=-3
kerning first=1059 second=1087 amount=-3
kerning first=1059 second=1082 amount=-3
kerning first=1059 second=1075 amount=-3
kerning first=1059 second=58 amount=-1
kerning first=1059 second=44 amount=-9
kerning first=1059 second=46 amount=-9
kerning first=63 second=126 amount=-4
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1091 second=44 amount=-6
kerning first=1091 second=46 amount=-6
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=1099 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=1100 amount=-1
kerning first=87 second=1085 amount=-12
kerning first=87 second=1087 amount=-12
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=1046 second=37 amount=-5
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1091 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1066 second=1071 amount=-2
kerning first=1052 second=38 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1077 amount=1
kerning first=1052 second=1086 amount=1
kerning first=1052 second=1101 amount=1
kerning first=1052 second=1089 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1071 second=36 amount=-8
kerning first=1071 second=35 amount=-6
kerning first=1071 second=34 amount=-8
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1044 amount=2
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1063 amount=-5
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1058 amount=-5
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1101 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1069 amount=-2
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=38 amount=-2
kerning first=1042 second=1047 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1066 amount=-4
kerning first=1042 second=1071 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1061 amount=-3
kerning first=1042 second=1063 amount=-3
kerning first=1042 second=1058 amount=-4
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=1042 second=1103 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1042 second=1090 amount=-2
kerning first=1056 second=1044 amount=-4
kerning first=1056 second=37 amount=-2
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1051 amount=-4
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1058 amount=-3
kerning first=1056 second=1076 amount=-5
kerning first=1056 second=59 amount=-1
kerning first=1056 second=1072 amount=-2
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1103 amount=-2
kerning first=1056 second=58 amount=-1
kerning first=1056 second=44 amount=-12
kerning first=1056 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=1041 second=36 amount=-6
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=35 amount=-4
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1058 amount=-3
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=34 amount=-6
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=37 amount=-1
kerning first=1058 second=1054 amount=-3
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1088 amount=-4
kerning first=1058 second=1091 amount=-4
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=1072 amount=-3
kerning first=1058 second=1077 amount=-4
kerning first=1058 second=1086 amount=-5
kerning first=1058 second=1089 amount=-4
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1084 amount=-3
kerning first=1058 second=1103 amount=-4
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=34 amount=-1
kerning first=1058 second=44 amount=-7
kerning first=1058 second=46 amount=-7
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1071 amount=-3
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1061 amount=-3
kerning first=1068 second=1063 amount=-5
kerning first=1068 second=1058 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=119 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=32 amount=-1
kerning first=1048 second=37 amount=-2
kerning first=1048 second=34 amount=-2
kerning first=1053 second=35 amount=-2
kerning first=1045 second=1047 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1050 second=1059 amount=1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=1043 second=1044 amount=-4
kerning first=1043 second=1054 amount=-4
kerning first=1043 second=1057 amount=-3
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=35 amount=-5
kerning first=1043 second=1051 amount=-4
kerning first=1043 second=1088 amount=-4
kerning first=1043 second=1091 amount=-4
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1040 amount=-4
kerning first=1043 second=1076 amount=-4
kerning first=1043 second=1102 amount=-4
kerning first=1043 second=1072 amount=-4
kerning first=1043 second=1077 amount=-4
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1099 amount=-4
kerning first=1043 second=1083 amount=-4
kerning first=1043 second=1084 amount=-4
kerning first=1043 second=1103 amount=-4
kerning first=1043 second=1074 amount=-4
kerning first=1043 second=1100 amount=-4
kerning first=1043 second=1080 amount=-4
kerning first=1043 second=1085 amount=-4
kerning first=1043 second=44 amount=-8
kerning first=1043 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-2
kerning first=49 second=49 amount=-5
kerning first=33 second=102 amount=-2
kerning first=1097 second=1091 amount=1
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=1076 second=37 amount=-5
kerning first=1076 second=1101 amount=1
kerning first=1076 second=1098 amount=-1
kerning first=1094 second=1077 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1072 second=38 amount=-4
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1077 second=35 amount=-2
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-2
kerning first=1077 second=1090 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1101 second=1077 amount=1
kerning first=1101 second=1086 amount=1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1089 second=1086 amount=1
kerning first=1089 second=1101 amount=1
kerning first=1089 second=1078 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=1078 second=37 amount=-4
kerning first=1078 second=38 amount=-4
kerning first=1078 second=1073 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=33 amount=-6
kerning first=1078 second=1098 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=32 amount=-5
kerning first=1083 second=1086 amount=1
kerning first=1083 second=1095 amount=-1
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=1084 second=1079 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1103 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=1074 second=1090 amount=-1
kerning first=1100 second=1095 amount=-4
kerning first=1100 second=1090 amount=-5
kerning first=1090 second=1091 amount=1
kerning first=1090 second=1076 amount=-2
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1078 amount=2
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=44 amount=-7
kerning first=1090 second=46 amount=-7
kerning first=1082 second=1073 amount=1
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1072 amount=1
kerning first=1082 second=1077 amount=1
kerning first=1082 second=1086 amount=1
kerning first=1082 second=1101 amount=1
kerning first=1082 second=1089 amount=1
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1090 amount=1
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1075 second=44 amount=-8
kerning first=1075 second=46 amount=-8
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=62 second=35 amount=-4
kerning first=34 second=1062 amount=-4
kerning first=34 second=1060 amount=-4
kerning first=34 second=42 amount=-1
kerning first=34 second=1046 amount=-2
kerning first=34 second=1052 amount=-7
kerning first=34 second=1040 amount=-7
kerning first=34 second=82 amount=-1
kerning first=34 second=1042 amount=-7
kerning first=34 second=1056 amount=-7
kerning first=34 second=1055 amount=-2
kerning first=34 second=1058 amount=-2
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
