info face="ProximaNova-Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=115 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ProximaNovaBold.fnt.png.png"
chars count=95
char id=106 x=10 y=10 width=69 height=115 xoffset=-8 yoffset=-1 xadvance=24 page=0 chnl=0 letter="j"
char id=40 x=89 y=10 width=64 height=115 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=163 y=10 width=64 height=115 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter=")"
char id=36 x=237 y=10 width=89 height=114 xoffset=2 yoffset=-8 xadvance=53 page=0 chnl=0 letter="$"
char id=123 x=336 y=10 width=66 height=114 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="{"
char id=125 x=412 y=10 width=66 height=114 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="}"
char id=91 x=488 y=10 width=62 height=114 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=560 y=10 width=62 height=114 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="]"
char id=81 x=632 y=10 width=100 height=102 xoffset=3 yoffset=-1 xadvance=65 page=0 chnl=0 letter="Q"
char id=64 x=742 y=10 width=102 height=101 xoffset=3 yoffset=3 xadvance=67 page=0 chnl=0 letter="@"
char id=47 x=854 y=10 width=71 height=101 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="/"
char id=92 x=935 y=10 width=71 height=101 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="\"
char id=124 x=10 y=135 width=51 height=101 xoffset=5 yoffset=-1 xadvance=21 page=0 chnl=0 letter="|"
char id=37 x=71 y=135 width=101 height=100 xoffset=2 yoffset=-1 xadvance=65 page=0 chnl=0 letter="%"
char id=79 x=182 y=135 width=100 height=100 xoffset=3 yoffset=-1 xadvance=65 page=0 chnl=0 letter="O"
char id=71 x=292 y=135 width=96 height=100 xoffset=3 yoffset=-1 xadvance=62 page=0 chnl=0 letter="G"
char id=67 x=398 y=135 width=95 height=100 xoffset=3 yoffset=-1 xadvance=59 page=0 chnl=0 letter="C"
char id=38 x=503 y=135 width=94 height=100 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0 letter="&"
char id=83 x=607 y=135 width=89 height=100 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="S"
char id=48 x=706 y=135 width=89 height=100 xoffset=3 yoffset=-1 xadvance=54 page=0 chnl=0 letter="0"
char id=54 x=805 y=135 width=88 height=100 xoffset=3 yoffset=-1 xadvance=53 page=0 chnl=0 letter="6"
char id=57 x=903 y=135 width=88 height=100 xoffset=2 yoffset=-1 xadvance=53 page=0 chnl=0 letter="9"
char id=51 x=10 y=246 width=87 height=100 xoffset=2 yoffset=-1 xadvance=51 page=0 chnl=0 letter="3"
char id=56 x=107 y=246 width=87 height=100 xoffset=3 yoffset=-1 xadvance=52 page=0 chnl=0 letter="8"
char id=103 x=204 y=246 width=84 height=100 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0 letter="g"
char id=63 x=298 y=246 width=79 height=100 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="?"
char id=85 x=387 y=246 width=93 height=99 xoffset=5 yoffset=0 xadvance=63 page=0 chnl=0 letter="U"
char id=121 x=490 y=246 width=87 height=99 xoffset=-0 yoffset=15 xadvance=45 page=0 chnl=0 letter="y"
char id=50 x=587 y=246 width=86 height=99 xoffset=3 yoffset=-1 xadvance=52 page=0 chnl=0 letter="2"
char id=53 x=683 y=246 width=86 height=99 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=0 letter="5"
char id=98 x=779 y=246 width=84 height=99 xoffset=5 yoffset=0 xadvance=51 page=0 chnl=0 letter="b"
char id=100 x=873 y=246 width=84 height=99 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0 letter="d"
char id=112 x=10 y=356 width=84 height=99 xoffset=5 yoffset=14 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=104 y=356 width=84 height=99 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0 letter="q"
char id=74 x=198 y=356 width=78 height=99 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="J"
char id=102 x=286 y=356 width=74 height=99 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="f"
char id=105 x=370 y=356 width=57 height=99 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="i"
char id=33 x=437 y=356 width=57 height=99 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=0 letter="!"
char id=87 x=504 y=356 width=118 height=98 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="W"
char id=77 x=632 y=356 width=102 height=98 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=0 letter="M"
char id=65 x=744 y=356 width=100 height=98 xoffset=-0 yoffset=0 xadvance=59 page=0 chnl=0 letter="A"
char id=86 x=854 y=356 width=100 height=98 xoffset=-0 yoffset=0 xadvance=59 page=0 chnl=0 letter="V"
char id=88 x=10 y=465 width=98 height=98 xoffset=-0 yoffset=0 xadvance=57 page=0 chnl=0 letter="X"
char id=89 x=118 y=465 width=97 height=98 xoffset=-0 yoffset=0 xadvance=56 page=0 chnl=0 letter="Y"
char id=68 x=225 y=465 width=94 height=98 xoffset=5 yoffset=0 xadvance=61 page=0 chnl=0 letter="D"
char id=72 x=329 y=465 width=93 height=98 xoffset=5 yoffset=0 xadvance=62 page=0 chnl=0 letter="H"
char id=78 x=432 y=465 width=92 height=98 xoffset=5 yoffset=0 xadvance=62 page=0 chnl=0 letter="N"
char id=35 x=534 y=465 width=91 height=98 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=0 letter="#"
char id=75 x=635 y=465 width=90 height=98 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="K"
char id=66 x=735 y=465 width=89 height=98 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=0 letter="B"
char id=82 x=834 y=465 width=88 height=98 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="R"
char id=52 x=10 y=573 width=88 height=98 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=0 letter="4"
char id=80 x=108 y=573 width=87 height=98 xoffset=5 yoffset=0 xadvance=54 page=0 chnl=0 letter="P"
char id=84 x=205 y=573 width=87 height=98 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=0 letter="T"
char id=90 x=302 y=573 width=85 height=98 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0 letter="Z"
char id=55 x=397 y=573 width=85 height=98 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0 letter="7"
char id=69 x=492 y=573 width=82 height=98 xoffset=5 yoffset=0 xadvance=51 page=0 chnl=0 letter="E"
char id=70 x=584 y=573 width=82 height=98 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0 letter="F"
char id=107 x=676 y=573 width=82 height=98 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=0 letter="k"
char id=104 x=768 y=573 width=81 height=98 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0 letter="h"
char id=76 x=859 y=573 width=79 height=98 xoffset=5 yoffset=0 xadvance=45 page=0 chnl=0 letter="L"
char id=49 x=10 y=681 width=71 height=98 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0 letter="1"
char id=73 x=91 y=681 width=56 height=98 xoffset=5 yoffset=0 xadvance=26 page=0 chnl=0 letter="I"
char id=108 x=157 y=681 width=55 height=98 xoffset=5 yoffset=0 xadvance=24 page=0 chnl=0 letter="l"
char id=116 x=222 y=681 width=70 height=95 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="t"
char id=59 x=302 y=681 width=58 height=94 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0 letter=";"
char id=111 x=370 y=681 width=85 height=85 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0 letter="o"
char id=101 x=465 y=681 width=84 height=85 xoffset=3 yoffset=14 xadvance=48 page=0 chnl=0 letter="e"
char id=97 x=559 y=681 width=80 height=85 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0 letter="a"
char id=99 x=649 y=681 width=80 height=85 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="c"
char id=115 x=739 y=681 width=79 height=85 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="s"
char id=58 x=828 y=681 width=58 height=85 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0 letter=":"
char id=109 x=896 y=681 width=103 height=84 xoffset=5 yoffset=14 xadvance=72 page=0 chnl=0 letter="m"
char id=110 x=10 y=789 width=81 height=84 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=0 letter="n"
char id=117 x=101 y=789 width=81 height=84 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0 letter="u"
char id=60 x=192 y=789 width=80 height=84 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=282 y=789 width=80 height=84 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0 letter=">"
char id=114 x=372 y=789 width=67 height=84 xoffset=5 yoffset=14 xadvance=33 page=0 chnl=0 letter="r"
char id=119 x=449 y=789 width=106 height=83 xoffset=0 yoffset=15 xadvance=66 page=0 chnl=0 letter="w"
char id=118 x=565 y=789 width=87 height=83 xoffset=-0 yoffset=15 xadvance=45 page=0 chnl=0 letter="v"
char id=120 x=662 y=789 width=85 height=83 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="x"
char id=43 x=757 y=789 width=80 height=83 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0 letter="+"
char id=122 x=847 y=789 width=76 height=83 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="z"
char id=94 x=933 y=789 width=77 height=71 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="^"
char id=34 x=10 y=883 width=70 height=69 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0 letter="""
char id=42 x=90 y=883 width=69 height=69 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="*"
char id=39 x=169 y=883 width=56 height=69 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="'"
char id=44 x=235 y=883 width=58 height=68 xoffset=4 yoffset=41 xadvance=24 page=0 chnl=0 letter=","
char id=61 x=303 y=883 width=80 height=66 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="="
char id=126 x=393 y=883 width=81 height=65 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=0 letter="~"
char id=46 x=484 y=883 width=58 height=58 xoffset=4 yoffset=41 xadvance=25 page=0 chnl=0 letter="."
char id=96 x=552 y=883 width=65 height=56 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="`"
char id=45 x=627 y=883 width=64 height=53 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=701 y=883 width=90 height=51 xoffset=-0 yoffset=57 xadvance=49 page=0 chnl=0 letter="_"
char id=32 x=801 y=883 width=0 height=0 xoffset=0 yoffset=98 xadvance=25 page=0 chnl=0 letter="space"
