info face="CyrillicOld" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="CyrillicOldMoney.png"
chars count=12
char id=55 x=2 y=2 width=17 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=51 x=21 y=2 width=19 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=42 y=2 width=19 height=28 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="6"
char id=53 x=63 y=2 width=18 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=56 x=83 y=2 width=19 height=27 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=104 y=2 width=19 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=2 y=33 width=19 height=27 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=52 x=23 y=33 width=22 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=50 x=47 y=33 width=19 height=26 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=68 y=33 width=15 height=26 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=58 x=85 y=33 width=8 height=18 xoffset=7 yoffset=11 xadvance=19 page=0 chnl=0 letter=":"
char id=32 x=95 y=33 width=0 height=0 xoffset=11 yoffset=29 xadvance=19 page=0 chnl=0 letter="space"
