info face="ProximaNovaCond-Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=117 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ProximaNovaCondensedBold.png"
chars count=95
char id=106 x=10 y=10 width=71 height=117 xoffset=-6 yoffset=15 xadvance=24 page=0 chnl=0 letter="j"
char id=41 x=91 y=10 width=69 height=115 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=170 y=10 width=67 height=115 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="("
char id=36 x=247 y=10 width=86 height=114 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=0 letter="$"
char id=123 x=343 y=10 width=66 height=114 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=419 y=10 width=65 height=114 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="}"
char id=91 x=494 y=10 width=61 height=114 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=565 y=10 width=61 height=114 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="]"
char id=81 x=636 y=10 width=95 height=102 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=0 letter="Q"
char id=105 x=741 y=10 width=62 height=102 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="i"
char id=64 x=813 y=10 width=100 height=101 xoffset=3 yoffset=21 xadvance=62 page=0 chnl=0 letter="@"
char id=47 x=923 y=10 width=69 height=101 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="/"
char id=92 x=10 y=137 width=69 height=101 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="\"
char id=124 x=89 y=137 width=53 height=101 xoffset=4 yoffset=17 xadvance=20 page=0 chnl=0 letter="|"
char id=37 x=152 y=137 width=99 height=100 xoffset=1 yoffset=17 xadvance=60 page=0 chnl=0 letter="%"
char id=79 x=261 y=137 width=95 height=100 xoffset=1 yoffset=17 xadvance=56 page=0 chnl=0 letter="O"
char id=71 x=366 y=137 width=92 height=100 xoffset=1 yoffset=17 xadvance=53 page=0 chnl=0 letter="G"
char id=67 x=468 y=137 width=90 height=100 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=0 letter="C"
char id=38 x=568 y=137 width=90 height=100 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0 letter="&"
char id=48 x=668 y=137 width=88 height=100 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0 letter="0"
char id=51 x=766 y=137 width=88 height=100 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0 letter="3"
char id=54 x=864 y=137 width=88 height=100 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0 letter="6"
char id=56 x=10 y=248 width=88 height=100 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=108 y=248 width=88 height=100 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0 letter="9"
char id=83 x=206 y=248 width=86 height=100 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="S"
char id=103 x=302 y=248 width=85 height=100 xoffset=1 yoffset=32 xadvance=46 page=0 chnl=0 letter="g"
char id=63 x=397 y=248 width=75 height=100 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="?"
char id=85 x=482 y=248 width=93 height=99 xoffset=4 yoffset=18 xadvance=56 page=0 chnl=0 letter="U"
char id=50 x=585 y=248 width=88 height=99 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=0 letter="2"
char id=53 x=683 y=248 width=87 height=99 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=0 letter="5"
char id=100 x=780 y=248 width=85 height=99 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=0 letter="d"
char id=113 x=875 y=248 width=85 height=99 xoffset=1 yoffset=32 xadvance=46 page=0 chnl=0 letter="q"
char id=121 x=10 y=358 width=85 height=99 xoffset=-1 yoffset=33 xadvance=43 page=0 chnl=0 letter="y"
char id=98 x=105 y=358 width=83 height=99 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0 letter="b"
char id=112 x=198 y=358 width=83 height=99 xoffset=3 yoffset=32 xadvance=46 page=0 chnl=0 letter="p"
char id=74 x=291 y=358 width=79 height=99 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="J"
char id=34 x=380 y=358 width=78 height=99 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0 letter="""
char id=102 x=468 y=358 width=73 height=99 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="f"
char id=33 x=551 y=358 width=64 height=99 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0 letter="!"
char id=39 x=625 y=358 width=61 height=99 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0 letter="'"
char id=87 x=696 y=358 width=111 height=98 xoffset=-0 yoffset=19 xadvance=70 page=0 chnl=0 letter="W"
char id=77 x=817 y=358 width=100 height=98 xoffset=4 yoffset=19 xadvance=67 page=0 chnl=0 letter="M"
char id=65 x=10 y=467 width=94 height=98 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=0 letter="A"
char id=86 x=114 y=467 width=94 height=98 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=0 letter="V"
char id=88 x=218 y=467 width=94 height=98 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=0 letter="X"
char id=89 x=322 y=467 width=93 height=98 xoffset=-1 yoffset=19 xadvance=50 page=0 chnl=0 letter="Y"
char id=68 x=425 y=467 width=91 height=98 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="D"
char id=66 x=526 y=467 width=89 height=98 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=0 letter="B"
char id=75 x=625 y=467 width=89 height=98 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=0 letter="K"
char id=35 x=724 y=467 width=88 height=98 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0 letter="#"
char id=72 x=822 y=467 width=88 height=98 xoffset=4 yoffset=19 xadvance=55 page=0 chnl=0 letter="H"
char id=78 x=920 y=467 width=88 height=98 xoffset=4 yoffset=19 xadvance=55 page=0 chnl=0 letter="N"
char id=82 x=10 y=575 width=88 height=98 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=0 letter="R"
char id=80 x=108 y=575 width=87 height=98 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0 letter="P"
char id=52 x=205 y=575 width=87 height=98 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0 letter="4"
char id=104 x=302 y=575 width=84 height=98 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0 letter="h"
char id=55 x=396 y=575 width=83 height=98 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=0 letter="7"
char id=84 x=489 y=575 width=82 height=98 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=0 letter="T"
char id=107 x=581 y=575 width=82 height=98 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0 letter="k"
char id=126 x=673 y=575 width=81 height=98 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0 letter="~"
char id=90 x=764 y=575 width=80 height=98 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0 letter="Z"
char id=69 x=854 y=575 width=78 height=98 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=10 y=683 width=78 height=98 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0 letter="F"
char id=76 x=98 y=683 width=76 height=98 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=0 letter="L"
char id=49 x=184 y=683 width=76 height=98 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="1"
char id=73 x=270 y=683 width=60 height=98 xoffset=4 yoffset=19 xadvance=27 page=0 chnl=0 letter="I"
char id=108 x=340 y=683 width=58 height=98 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0 letter="l"
char id=116 x=408 y=683 width=70 height=95 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0 letter="t"
char id=59 x=488 y=683 width=64 height=95 xoffset=3 yoffset=33 xadvance=26 page=0 chnl=0 letter=";"
char id=111 x=562 y=683 width=84 height=85 xoffset=1 yoffset=32 xadvance=45 page=0 chnl=0 letter="o"
char id=97 x=656 y=683 width=84 height=85 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=0 letter="a"
char id=101 x=750 y=683 width=82 height=85 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=0 letter="e"
char id=115 x=842 y=683 width=79 height=85 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=0 letter="s"
char id=99 x=931 y=683 width=78 height=85 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=0 letter="c"
char id=58 x=10 y=791 width=63 height=85 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0 letter=":"
char id=109 x=83 y=791 width=105 height=84 xoffset=3 yoffset=33 xadvance=68 page=0 chnl=0 letter="m"
char id=110 x=198 y=791 width=84 height=84 xoffset=3 yoffset=33 xadvance=47 page=0 chnl=0 letter="n"
char id=117 x=292 y=791 width=84 height=84 xoffset=3 yoffset=33 xadvance=47 page=0 chnl=0 letter="u"
char id=114 x=386 y=791 width=69 height=84 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=0 letter="r"
char id=119 x=465 y=791 width=105 height=83 xoffset=-1 yoffset=34 xadvance=63 page=0 chnl=0 letter="w"
char id=118 x=580 y=791 width=85 height=83 xoffset=-1 yoffset=34 xadvance=43 page=0 chnl=0 letter="v"
char id=120 x=675 y=791 width=83 height=83 xoffset=-1 yoffset=34 xadvance=42 page=0 chnl=0 letter="x"
char id=122 x=768 y=791 width=74 height=83 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=0 letter="z"
char id=60 x=852 y=791 width=76 height=79 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=938 y=791 width=76 height=79 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0 letter=">"
char id=43 x=10 y=886 width=76 height=78 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0 letter="+"
char id=94 x=96 y=886 width=73 height=71 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0 letter="^"
char id=42 x=179 y=886 width=70 height=71 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="*"
char id=44 x=259 y=886 width=64 height=71 xoffset=3 yoffset=57 xadvance=26 page=0 chnl=0 letter=","
char id=61 x=333 y=886 width=76 height=67 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=0 letter="="
char id=46 x=419 y=886 width=64 height=61 xoffset=3 yoffset=56 xadvance=26 page=0 chnl=0 letter="."
char id=96 x=493 y=886 width=64 height=56 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="`"
char id=45 x=567 y=886 width=62 height=56 xoffset=2 yoffset=47 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=639 y=886 width=79 height=53 xoffset=-0 yoffset=75 xadvance=38 page=0 chnl=0 letter="_"
char id=32 x=728 y=886 width=0 height=0 xoffset=16 yoffset=117 xadvance=20 page=0 chnl=0 letter="space"
