info face="ProximaNova-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=7,7
common lineHeight=67 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Proxima_Nova.png"
chars count=95
char id=106 x=7 y=7 width=33 height=67 xoffset=19 yoffset=12 xadvance=39 page=0 chnl=0 letter="j"
char id=41 x=47 y=7 width=30 height=65 xoffset=20 yoffset=14 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=84 y=7 width=28 height=65 xoffset=22 yoffset=14 xadvance=39 page=0 chnl=0 letter="("
char id=36 x=119 y=7 width=48 height=64 xoffset=12 yoffset=9 xadvance=39 page=0 chnl=0 letter="$"
char id=123 x=174 y=7 width=29 height=64 xoffset=21 yoffset=15 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=210 y=7 width=28 height=64 xoffset=22 yoffset=15 xadvance=39 page=0 chnl=0 letter="}"
char id=91 x=245 y=7 width=24 height=64 xoffset=24 yoffset=15 xadvance=39 page=0 chnl=0 letter="["
char id=93 x=276 y=7 width=24 height=64 xoffset=24 yoffset=15 xadvance=39 page=0 chnl=0 letter="]"
char id=81 x=307 y=7 width=56 height=55 xoffset=8 yoffset=15 xadvance=39 page=0 chnl=0 letter="Q"
char id=105 x=370 y=7 width=24 height=55 xoffset=24 yoffset=12 xadvance=39 page=0 chnl=0 letter="i"
char id=64 x=401 y=7 width=56 height=54 xoffset=8 yoffset=17 xadvance=39 page=0 chnl=0 letter="@"
char id=47 x=464 y=7 width=32 height=54 xoffset=20 yoffset=14 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=503 y=7 width=32 height=54 xoffset=20 yoffset=14 xadvance=39 page=0 chnl=0 letter="\"
char id=124 x=542 y=7 width=16 height=54 xoffset=28 yoffset=14 xadvance=39 page=0 chnl=0 letter="|"
char id=37 x=565 y=7 width=57 height=53 xoffset=7 yoffset=14 xadvance=39 page=0 chnl=0 letter="%"
char id=79 x=629 y=7 width=56 height=53 xoffset=8 yoffset=14 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=692 y=7 width=54 height=53 xoffset=8 yoffset=14 xadvance=39 page=0 chnl=0 letter="G"
char id=67 x=753 y=7 width=52 height=53 xoffset=10 yoffset=14 xadvance=39 page=0 chnl=0 letter="C"
char id=38 x=812 y=7 width=50 height=53 xoffset=10 yoffset=14 xadvance=39 page=0 chnl=0 letter="&"
char id=83 x=869 y=7 width=48 height=53 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="S"
char id=56 x=924 y=7 width=48 height=53 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=7 y=81 width=48 height=53 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=62 y=81 width=48 height=53 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="0"
char id=51 x=117 y=81 width=47 height=53 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="3"
char id=54 x=171 y=81 width=47 height=53 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="6"
char id=103 x=225 y=81 width=45 height=53 xoffset=13 yoffset=26 xadvance=39 page=0 chnl=0 letter="g"
char id=63 x=277 y=81 width=37 height=53 xoffset=17 yoffset=14 xadvance=39 page=0 chnl=0 letter="?"
char id=85 x=321 y=81 width=54 height=52 xoffset=8 yoffset=15 xadvance=39 page=0 chnl=0 letter="U"
char id=50 x=382 y=81 width=47 height=52 xoffset=12 yoffset=15 xadvance=39 page=0 chnl=0 letter="2"
char id=53 x=436 y=81 width=47 height=52 xoffset=12 yoffset=15 xadvance=39 page=0 chnl=0 letter="5"
char id=100 x=490 y=81 width=46 height=52 xoffset=12 yoffset=15 xadvance=39 page=0 chnl=0 letter="d"
char id=113 x=543 y=81 width=45 height=52 xoffset=13 yoffset=26 xadvance=39 page=0 chnl=0 letter="q"
char id=121 x=595 y=81 width=45 height=52 xoffset=13 yoffset=27 xadvance=39 page=0 chnl=0 letter="y"
char id=98 x=647 y=81 width=43 height=52 xoffset=14 yoffset=15 xadvance=39 page=0 chnl=0 letter="b"
char id=112 x=697 y=81 width=43 height=52 xoffset=14 yoffset=26 xadvance=39 page=0 chnl=0 letter="p"
char id=74 x=747 y=81 width=40 height=52 xoffset=16 yoffset=15 xadvance=39 page=0 chnl=0 letter="J"
char id=34 x=794 y=81 width=36 height=52 xoffset=18 yoffset=15 xadvance=39 page=0 chnl=0 letter="""
char id=102 x=837 y=81 width=35 height=52 xoffset=18 yoffset=15 xadvance=39 page=0 chnl=0 letter="f"
char id=33 x=879 y=81 width=24 height=52 xoffset=24 yoffset=15 xadvance=39 page=0 chnl=0 letter="!"
char id=39 x=910 y=81 width=22 height=52 xoffset=24 yoffset=15 xadvance=39 page=0 chnl=0 letter="'"
char id=87 x=939 y=81 width=71 height=51 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="W"
char id=77 x=7 y=141 width=59 height=51 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0 letter="M"
char id=65 x=73 y=141 width=56 height=51 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="A"
char id=86 x=136 y=141 width=56 height=51 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="V"
char id=88 x=199 y=141 width=55 height=51 xoffset=8 yoffset=16 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=261 y=141 width=53 height=51 xoffset=9 yoffset=16 xadvance=39 page=0 chnl=0 letter="Y"
char id=68 x=321 y=141 width=52 height=51 xoffset=10 yoffset=16 xadvance=39 page=0 chnl=0 letter="D"
char id=66 x=380 y=141 width=50 height=51 xoffset=10 yoffset=16 xadvance=39 page=0 chnl=0 letter="B"
char id=72 x=437 y=141 width=50 height=51 xoffset=10 yoffset=16 xadvance=39 page=0 chnl=0 letter="H"
char id=78 x=494 y=141 width=50 height=51 xoffset=10 yoffset=16 xadvance=39 page=0 chnl=0 letter="N"
char id=75 x=551 y=141 width=49 height=51 xoffset=11 yoffset=16 xadvance=39 page=0 chnl=0 letter="K"
char id=82 x=607 y=141 width=48 height=51 xoffset=12 yoffset=16 xadvance=39 page=0 chnl=0 letter="R"
char id=35 x=662 y=141 width=48 height=51 xoffset=12 yoffset=16 xadvance=39 page=0 chnl=0 letter="#"
char id=80 x=717 y=141 width=47 height=51 xoffset=12 yoffset=16 xadvance=39 page=0 chnl=0 letter="P"
char id=52 x=771 y=141 width=47 height=51 xoffset=12 yoffset=16 xadvance=39 page=0 chnl=0 letter="4"
char id=84 x=825 y=141 width=44 height=51 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0 letter="T"
char id=104 x=876 y=141 width=44 height=51 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0 letter="h"
char id=55 x=927 y=141 width=43 height=51 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0 letter="7"
char id=90 x=7 y=199 width=42 height=51 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0 letter="Z"
char id=107 x=56 y=199 width=42 height=51 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0 letter="k"
char id=69 x=105 y=199 width=41 height=51 xoffset=15 yoffset=16 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=153 y=199 width=41 height=51 xoffset=15 yoffset=16 xadvance=39 page=0 chnl=0 letter="F"
char id=126 x=201 y=199 width=40 height=51 xoffset=16 yoffset=16 xadvance=39 page=0 chnl=0 letter="~"
char id=76 x=248 y=199 width=38 height=51 xoffset=16 yoffset=16 xadvance=39 page=0 chnl=0 letter="L"
char id=49 x=293 y=199 width=36 height=51 xoffset=18 yoffset=16 xadvance=39 page=0 chnl=0 letter="1"
char id=73 x=336 y=199 width=21 height=51 xoffset=25 yoffset=16 xadvance=39 page=0 chnl=0 letter="I"
char id=108 x=364 y=199 width=20 height=51 xoffset=26 yoffset=16 xadvance=39 page=0 chnl=0 letter="l"
char id=116 x=391 y=199 width=32 height=49 xoffset=20 yoffset=18 xadvance=39 page=0 chnl=0 letter="t"
char id=59 x=430 y=199 width=24 height=49 xoffset=24 yoffset=27 xadvance=39 page=0 chnl=0 letter=";"
char id=111 x=461 y=199 width=44 height=41 xoffset=14 yoffset=26 xadvance=39 page=0 chnl=0 letter="o"
char id=97 x=512 y=199 width=43 height=41 xoffset=14 yoffset=26 xadvance=39 page=0 chnl=0 letter="a"
char id=101 x=562 y=199 width=42 height=41 xoffset=14 yoffset=26 xadvance=39 page=0 chnl=0 letter="e"
char id=99 x=611 y=199 width=40 height=41 xoffset=16 yoffset=26 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=658 y=199 width=39 height=41 xoffset=16 yoffset=26 xadvance=39 page=0 chnl=0 letter="s"
char id=58 x=704 y=199 width=23 height=41 xoffset=24 yoffset=26 xadvance=39 page=0 chnl=0 letter=":"
char id=109 x=734 y=199 width=63 height=40 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=804 y=199 width=44 height=40 xoffset=14 yoffset=27 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=855 y=199 width=44 height=40 xoffset=14 yoffset=27 xadvance=39 page=0 chnl=0 letter="u"
char id=60 x=906 y=199 width=37 height=40 xoffset=17 yoffset=21 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=950 y=199 width=37 height=40 xoffset=17 yoffset=21 xadvance=39 page=0 chnl=0 letter=">"
char id=114 x=7 y=257 width=30 height=40 xoffset=20 yoffset=27 xadvance=39 page=0 chnl=0 letter="r"
char id=119 x=44 y=257 width=62 height=39 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0 letter="w"
char id=118 x=113 y=257 width=45 height=39 xoffset=13 yoffset=28 xadvance=39 page=0 chnl=0 letter="v"
char id=120 x=165 y=257 width=43 height=39 xoffset=14 yoffset=28 xadvance=39 page=0 chnl=0 letter="x"
char id=43 x=215 y=257 width=37 height=39 xoffset=17 yoffset=22 xadvance=39 page=0 chnl=0 letter="+"
char id=122 x=259 y=257 width=35 height=39 xoffset=18 yoffset=28 xadvance=39 page=0 chnl=0 letter="z"
char id=44 x=301 y=257 width=24 height=31 xoffset=24 yoffset=45 xadvance=39 page=0 chnl=0 letter=","
char id=94 x=332 y=257 width=35 height=30 xoffset=18 yoffset=15 xadvance=39 page=0 chnl=0 letter="^"
char id=42 x=374 y=257 width=30 height=30 xoffset=20 yoffset=15 xadvance=39 page=0 chnl=0 letter="*"
char id=61 x=411 y=257 width=37 height=27 xoffset=17 yoffset=27 xadvance=39 page=0 chnl=0 letter="="
char id=46 x=455 y=257 width=24 height=22 xoffset=24 yoffset=45 xadvance=39 page=0 chnl=0 letter="."
char id=96 x=486 y=257 width=26 height=18 xoffset=22 yoffset=13 xadvance=39 page=0 chnl=0 letter="`"
char id=45 x=519 y=257 width=24 height=18 xoffset=24 yoffset=38 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=550 y=257 width=45 height=16 xoffset=13 yoffset=60 xadvance=39 page=0 chnl=0 letter="_"
char id=32 x=602 y=257 width=0 height=0 xoffset=36 yoffset=67 xadvance=39 page=0 chnl=0 letter="space"
