info face="CyrillicOld" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=52 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="CyrillicOldScore.png"
chars count=11
char id=55 x=2 y=2 width=33 height=58 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=0 letter="7"
char id=51 x=37 y=2 width=37 height=54 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="3"
char id=54 x=76 y=2 width=37 height=54 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=115 y=2 width=37 height=54 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0 letter="9"
char id=53 x=154 y=2 width=35 height=54 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter="5"
char id=56 x=191 y=2 width=37 height=52 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="8"
char id=48 x=2 y=62 width=37 height=52 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="0"
char id=50 x=41 y=62 width=36 height=52 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=0 letter="2"
char id=52 x=79 y=62 width=43 height=51 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="4"
char id=49 x=124 y=62 width=28 height=51 xoffset=8 yoffset=7 xadvance=36 page=0 chnl=0 letter="1"
char id=32 x=154 y=62 width=0 height=0 xoffset=22 yoffset=58 xadvance=36 page=0 chnl=0 letter="space"
