info face="Coaster-Shadow" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=78 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="CoasterShadow.png"
chars count=95
char id=106 x=2 y=2 width=45 height=84 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="j"
char id=40 x=49 y=2 width=30 height=84 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=81 y=2 width=29 height=84 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter=")"
char id=124 x=112 y=2 width=23 height=84 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0 letter="|"
char id=103 x=137 y=2 width=49 height=77 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0 letter="g"
char id=123 x=188 y=2 width=46 height=76 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0 letter="{"
char id=125 x=236 y=2 width=45 height=76 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0 letter="}"
char id=91 x=283 y=2 width=35 height=76 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=320 y=2 width=35 height=76 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="]"
char id=81 x=357 y=2 width=51 height=74 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="Q"
char id=121 x=410 y=2 width=47 height=72 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=0 letter="y"
char id=112 x=459 y=2 width=47 height=72 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=508 y=2 width=45 height=72 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0 letter="q"
char id=38 x=555 y=2 width=58 height=70 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=0 letter="&"
char id=33 x=615 y=2 width=34 height=70 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="!"
char id=87 x=651 y=2 width=73 height=69 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=0 letter="W"
char id=77 x=726 y=2 width=67 height=69 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=0 letter="M"
char id=37 x=795 y=2 width=63 height=69 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=0 letter="%"
char id=88 x=860 y=2 width=58 height=69 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0 letter="X"
char id=86 x=920 y=2 width=55 height=69 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="V"
char id=75 x=2 y=88 width=54 height=69 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="K"
char id=89 x=58 y=88 width=54 height=69 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="Y"
char id=51 x=114 y=88 width=54 height=69 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="3"
char id=78 x=170 y=88 width=53 height=69 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0 letter="N"
char id=56 x=225 y=88 width=53 height=69 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=0 letter="8"
char id=72 x=280 y=88 width=53 height=69 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0 letter="H"
char id=65 x=335 y=88 width=53 height=69 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=0 letter="A"
char id=82 x=390 y=88 width=52 height=69 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0 letter="R"
char id=52 x=444 y=88 width=52 height=69 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=0 letter="4"
char id=50 x=498 y=88 width=52 height=69 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=0 letter="2"
char id=63 x=552 y=88 width=52 height=69 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="?"
char id=66 x=606 y=88 width=52 height=69 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=0 letter="B"
char id=85 x=660 y=88 width=51 height=69 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="U"
char id=48 x=713 y=88 width=51 height=69 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="0"
char id=53 x=766 y=88 width=51 height=69 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="5"
char id=68 x=819 y=88 width=51 height=69 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="D"
char id=79 x=872 y=88 width=51 height=69 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="O"
char id=71 x=925 y=88 width=50 height=69 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0 letter="G"
char id=84 x=2 y=159 width=50 height=69 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0 letter="T"
char id=57 x=54 y=159 width=50 height=69 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0 letter="9"
char id=54 x=106 y=159 width=49 height=69 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=157 y=159 width=49 height=69 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0 letter="7"
char id=83 x=208 y=159 width=48 height=69 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="S"
char id=69 x=258 y=159 width=48 height=69 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="E"
char id=104 x=308 y=159 width=48 height=69 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="h"
char id=80 x=358 y=159 width=48 height=69 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0 letter="P"
char id=90 x=408 y=159 width=48 height=69 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0 letter="Z"
char id=74 x=458 y=159 width=47 height=69 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0 letter="J"
char id=107 x=507 y=159 width=47 height=69 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="k"
char id=100 x=556 y=159 width=46 height=69 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0 letter="d"
char id=98 x=604 y=159 width=46 height=69 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="b"
char id=70 x=652 y=159 width=46 height=69 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0 letter="F"
char id=67 x=700 y=159 width=46 height=69 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0 letter="C"
char id=76 x=748 y=159 width=44 height=69 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0 letter="L"
char id=102 x=794 y=159 width=42 height=69 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="f"
char id=47 x=838 y=159 width=42 height=69 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=882 y=159 width=42 height=69 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0 letter="\"
char id=116 x=926 y=159 width=40 height=69 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="t"
char id=49 x=968 y=159 width=34 height=69 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="1"
char id=105 x=2 y=230 width=32 height=69 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="i"
char id=73 x=36 y=230 width=32 height=69 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="I"
char id=108 x=70 y=230 width=30 height=69 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="l"
char id=96 x=102 y=230 width=29 height=69 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="`"
char id=42 x=133 y=230 width=37 height=67 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0 letter="*"
char id=34 x=172 y=230 width=29 height=67 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=203 y=230 width=26 height=66 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0 letter="'"
char id=36 x=231 y=230 width=45 height=65 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0 letter="$"
char id=64 x=278 y=230 width=68 height=63 xoffset=1 yoffset=24 xadvance=60 page=0 chnl=0 letter="@"
char id=35 x=348 y=230 width=50 height=62 xoffset=1 yoffset=24 xadvance=43 page=0 chnl=0 letter="#"
char id=109 x=400 y=230 width=66 height=57 xoffset=2 yoffset=29 xadvance=58 page=0 chnl=0 letter="m"
char id=119 x=468 y=230 width=58 height=57 xoffset=2 yoffset=29 xadvance=50 page=0 chnl=0 letter="w"
char id=110 x=528 y=230 width=49 height=57 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=0 letter="n"
char id=117 x=579 y=230 width=47 height=57 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0 letter="u"
char id=120 x=628 y=230 width=46 height=57 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0 letter="x"
char id=97 x=676 y=230 width=46 height=57 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=0 letter="a"
char id=115 x=724 y=230 width=46 height=57 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=0 letter="s"
char id=111 x=772 y=230 width=45 height=57 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0 letter="o"
char id=101 x=819 y=230 width=44 height=57 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0 letter="e"
char id=114 x=865 y=230 width=43 height=57 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0 letter="r"
char id=118 x=910 y=230 width=42 height=57 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0 letter="v"
char id=122 x=954 y=230 width=42 height=57 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0 letter="z"
char id=99 x=2 y=301 width=42 height=57 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=0 letter="c"
char id=59 x=46 y=301 width=35 height=56 xoffset=1 yoffset=36 xadvance=26 page=0 chnl=0 letter=";"
char id=58 x=83 y=301 width=34 height=52 xoffset=1 yoffset=35 xadvance=25 page=0 chnl=0 letter=":"
char id=43 x=119 y=301 width=51 height=50 xoffset=1 yoffset=34 xadvance=42 page=0 chnl=0 letter="+"
char id=60 x=172 y=301 width=51 height=49 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=0 letter="<"
char id=62 x=225 y=301 width=51 height=49 xoffset=2 yoffset=38 xadvance=43 page=0 chnl=0 letter=">"
char id=61 x=278 y=301 width=57 height=46 xoffset=2 yoffset=38 xadvance=49 page=0 chnl=0 letter="="
char id=45 x=337 y=301 width=37 height=41 xoffset=1 yoffset=43 xadvance=29 page=0 chnl=0 letter="-"
char id=94 x=376 y=301 width=48 height=37 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0 letter="^"
char id=126 x=426 y=301 width=49 height=34 xoffset=1 yoffset=50 xadvance=41 page=0 chnl=0 letter="~"
char id=44 x=477 y=301 width=34 height=32 xoffset=1 yoffset=60 xadvance=25 page=0 chnl=0 letter=","
char id=46 x=513 y=301 width=35 height=26 xoffset=1 yoffset=60 xadvance=27 page=0 chnl=0 letter="."
char id=95 x=550 y=301 width=50 height=14 xoffset=2 yoffset=82 xadvance=44 page=0 chnl=0 letter="_"
char id=32 x=602 y=301 width=0 height=0 xoffset=27 yoffset=84 xadvance=27 page=0 chnl=0 letter="space"
