info face="CyrillicOld" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CyrillicMission.png"
chars count=95
char id=40 x=2 y=2 width=32 height=69 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0 letter="("
char id=41 x=36 y=2 width=32 height=69 xoffset=7 yoffset=12 xadvance=34 page=0 chnl=0 letter=")"
char id=91 x=70 y=2 width=24 height=65 xoffset=10 yoffset=16 xadvance=34 page=0 chnl=0 letter="["
char id=93 x=96 y=2 width=24 height=65 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=0 letter="]"
char id=90 x=122 y=2 width=41 height=64 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0 letter="Z"
char id=106 x=165 y=2 width=32 height=59 xoffset=-10 yoffset=23 xadvance=16 page=0 chnl=0 letter="j"
char id=64 x=199 y=2 width=63 height=58 xoffset=4 yoffset=12 xadvance=61 page=0 chnl=0 letter="@"
char id=81 x=264 y=2 width=42 height=58 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 letter="Q"
char id=123 x=308 y=2 width=35 height=58 xoffset=9 yoffset=22 xadvance=38 page=0 chnl=0 letter="{"
char id=125 x=345 y=2 width=35 height=58 xoffset=7 yoffset=22 xadvance=37 page=0 chnl=0 letter="}"
char id=36 x=382 y=2 width=34 height=57 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0 letter="$"
char id=83 x=418 y=2 width=43 height=56 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0 letter="S"
char id=63 x=463 y=2 width=35 height=56 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="?"
char id=55 x=2 y=73 width=33 height=54 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="7"
char id=33 x=37 y=73 width=19 height=54 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0 letter="!"
char id=47 x=58 y=73 width=35 height=52 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="/"
char id=79 x=95 y=73 width=42 height=51 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 letter="O"
char id=51 x=139 y=73 width=37 height=51 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="3"
char id=54 x=178 y=73 width=37 height=51 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=217 y=73 width=37 height=51 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="9"
char id=126 x=256 y=73 width=36 height=51 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0 letter="~"
char id=121 x=294 y=73 width=35 height=51 xoffset=1 yoffset=34 xadvance=31 page=0 chnl=0 letter="y"
char id=53 x=331 y=73 width=35 height=51 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0 letter="5"
char id=42 x=368 y=73 width=33 height=51 xoffset=6 yoffset=18 xadvance=34 page=0 chnl=0 letter="*"
char id=112 x=403 y=73 width=31 height=51 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=436 y=73 width=31 height=51 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=0 letter="q"
char id=87 x=2 y=129 width=64 height=50 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=0 letter="W"
char id=69 x=68 y=129 width=47 height=50 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0 letter="E"
char id=65 x=117 y=129 width=45 height=50 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0 letter="A"
char id=67 x=164 y=129 width=45 height=50 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="C"
char id=71 x=211 y=129 width=45 height=50 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="G"
char id=122 x=258 y=129 width=37 height=50 xoffset=1 yoffset=35 xadvance=32 page=0 chnl=0 letter="z"
char id=60 x=297 y=129 width=37 height=50 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=336 y=129 width=37 height=50 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0 letter=">"
char id=103 x=375 y=129 width=32 height=50 xoffset=2 yoffset=33 xadvance=29 page=0 chnl=0 letter="g"
char id=77 x=409 y=129 width=69 height=49 xoffset=2 yoffset=20 xadvance=66 page=0 chnl=0 letter="M"
char id=85 x=2 y=181 width=56 height=49 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=0 letter="U"
char id=84 x=60 y=181 width=51 height=49 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=0 letter="T"
char id=86 x=113 y=181 width=50 height=49 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0 letter="V"
char id=88 x=165 y=181 width=48 height=49 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=0 letter="X"
char id=75 x=215 y=181 width=47 height=49 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0 letter="K"
char id=66 x=264 y=181 width=43 height=49 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0 letter="B"
char id=68 x=309 y=181 width=43 height=49 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="D"
char id=80 x=354 y=181 width=43 height=49 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="P"
char id=52 x=399 y=181 width=41 height=49 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0 letter="4"
char id=76 x=442 y=181 width=40 height=49 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0 letter="L"
char id=74 x=2 y=232 width=37 height=49 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0 letter="J"
char id=56 x=41 y=232 width=37 height=49 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="8"
char id=50 x=80 y=232 width=36 height=49 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0 letter="2"
char id=48 x=118 y=232 width=36 height=49 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0 letter="0"
char id=120 x=156 y=232 width=33 height=49 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=0 letter="x"
char id=49 x=191 y=232 width=29 height=49 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0 letter="1"
char id=37 x=222 y=232 width=59 height=48 xoffset=7 yoffset=21 xadvance=61 page=0 chnl=0 letter="%"
char id=89 x=283 y=232 width=56 height=48 xoffset=2 yoffset=21 xadvance=52 page=0 chnl=0 letter="Y"
char id=38 x=341 y=232 width=53 height=48 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=0 letter="&"
char id=72 x=396 y=232 width=48 height=48 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="H"
char id=78 x=446 y=232 width=48 height=48 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="N"
char id=82 x=2 y=283 width=47 height=48 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="R"
char id=116 x=51 y=283 width=39 height=48 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="t"
char id=35 x=92 y=283 width=38 height=48 xoffset=-1 yoffset=21 xadvance=30 page=0 chnl=0 letter="#"
char id=98 x=132 y=283 width=34 height=48 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0 letter="b"
char id=100 x=168 y=283 width=34 height=48 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0 letter="d"
char id=102 x=204 y=283 width=34 height=48 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0 letter="f"
char id=104 x=240 y=283 width=33 height=48 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0 letter="h"
char id=92 x=275 y=283 width=33 height=48 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="\"
char id=107 x=310 y=283 width=31 height=48 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0 letter="k"
char id=73 x=343 y=283 width=25 height=48 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0 letter="I"
char id=108 x=370 y=283 width=17 height=48 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0 letter="l"
char id=124 x=389 y=283 width=12 height=48 xoffset=6 yoffset=21 xadvance=18 page=0 chnl=0 letter="|"
char id=70 x=403 y=283 width=41 height=47 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0 letter="F"
char id=34 x=446 y=283 width=35 height=47 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=0 letter="""
char id=96 x=483 y=283 width=23 height=47 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0 letter="`"
char id=39 x=2 y=333 width=18 height=47 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0 letter="'"
char id=105 x=22 y=333 width=17 height=45 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=0 letter="i"
char id=59 x=41 y=333 width=18 height=44 xoffset=4 yoffset=34 xadvance=17 page=0 chnl=0 letter=";"
char id=115 x=61 y=333 width=40 height=40 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=0 letter="s"
char id=111 x=103 y=333 width=30 height=38 xoffset=2 yoffset=33 xadvance=27 page=0 chnl=0 letter="o"
char id=99 x=135 y=333 width=28 height=38 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0 letter="c"
char id=101 x=165 y=333 width=33 height=37 xoffset=2 yoffset=34 xadvance=30 page=0 chnl=0 letter="e"
char id=109 x=200 y=333 width=50 height=35 xoffset=3 yoffset=34 xadvance=47 page=0 chnl=0 letter="m"
char id=119 x=252 y=333 width=46 height=35 xoffset=1 yoffset=35 xadvance=42 page=0 chnl=0 letter="w"
char id=43 x=300 y=333 width=37 height=35 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=0 letter="+"
char id=110 x=339 y=333 width=34 height=35 xoffset=2 yoffset=34 xadvance=30 page=0 chnl=0 letter="n"
char id=118 x=375 y=333 width=34 height=35 xoffset=1 yoffset=34 xadvance=30 page=0 chnl=0 letter="v"
char id=117 x=411 y=333 width=34 height=34 xoffset=3 yoffset=35 xadvance=32 page=0 chnl=0 letter="u"
char id=97 x=447 y=333 width=33 height=34 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=0 letter="a"
char id=114 x=2 y=382 width=29 height=34 xoffset=3 yoffset=35 xadvance=26 page=0 chnl=0 letter="r"
char id=58 x=33 y=382 width=18 height=34 xoffset=5 yoffset=35 xadvance=17 page=0 chnl=0 letter=":"
char id=94 x=53 y=382 width=44 height=28 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="^"
char id=61 x=99 y=382 width=34 height=25 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=0 letter="="
char id=44 x=135 y=382 width=18 height=23 xoffset=3 yoffset=55 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=155 y=382 width=17 height=13 xoffset=4 yoffset=56 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=174 y=382 width=36 height=9 xoffset=-0 yoffset=67 xadvance=30 page=0 chnl=0 letter="_"
char id=45 x=212 y=382 width=23 height=9 xoffset=2 yoffset=48 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=237 y=382 width=0 height=0 xoffset=15 yoffset=69 xadvance=15 page=0 chnl=0 letter="space"
